# remap prefix to Control + a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# enable mouse scrollig
setw -g mouse on
set -s escape-time 0

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# PREFIX |: Create a new vertial pane.
bind | split-window -h

# PREFIX -: Create a new horizontal pane.
bind - split-window -v

# Copy selection
bind > run "(tmux show-buffer | xsel -ip) && (tmux show-buffer | xsel -ib) && (tmux show-buffer | xsel -is) &&  tmux display-message \"Buffer copied on p/b clipboards\""
